{
  "name": "movielog",
  "version": "1.0.0",
  "description": "Backend for the MovieLog app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon dev/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colgate666/MovieLog-Backend.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "npm",
    "fastify",
    "movies",
    "nodejs",
    "android"
  ],
  "author": "colgate666",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colgate666/MovieLog-Backend/issues"
  },
  "homepage": "https://github.com/colgate666/MovieLog-Backend#readme",
  "dependencies": {
    "@apollo/server": "^4.3.0",
    "@as-integrations/fastify": "^1.2.0",
    "@fastify/helmet": "^10.1.0",
    "bcrypt": "^5.1.0",
    "class-validator": "^0.14.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.10.2",
    "graphql": "^16.6.0",
    "moviedb-promise": "^3.3.1",
    "reflect-metadata": "^0.1.13",
    "slonik": "^33.0.6",
    "type-graphql": "^2.0.0-beta.1",
    "typescript": "^4.9.4",
    "uuid": "^9.0.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/uuid": "^9.0.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
